# inassa

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  inassa.jks  key.txt
app/objectbox-models/: default.json  default.json.bak
app/release/: app-release.apk  inassa-release.apk  output.json
app/src/androidTest/java/com/inassa/inassa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nassagroup/inassa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changer_de_mot_de_passe.html  index.html  mot_de_passe_oublie.html  premiere_connexion.html  rechercher_un_client.html
app/src/main/java/com/inassa/inassa/activities/: AppsListActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  HomeActivity.java  InfoClientActivity.java  ListClient.java  LoginActivity.java  MainActivity.java  SearchClientActivity.java  UserGuide.java
app/src/main/java/com/inassa/inassa/adapers/: RecyclerViewAdapter.java
app/src/main/java/com/inassa/inassa/constants/: Constants.java
app/src/main/java/com/inassa/inassa/fragments/: AuthByNumber.java  AuthBySwipe.java  AuthentificationFragment.java  DatePickerFragment.java  InformationClientFragment.java
app/src/main/java/com/inassa/inassa/interfaces/: Communicator.java
app/src/main/java/com/inassa/inassa/tools/: AppDetail.java  Client.java  Constants.java  UserInfo.java
app/src/main/java/com/nassagroup/: App.java  RetrofitClientInstance.java
app/src/main/java/com/nassagroup/APIInterfaces/: RetrofitInterfaces.java
app/src/main/java/com/nassagroup/activities/: AppsListActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  HomeActivity.java  InfoClientActivity.java  ListClient.java  LoginActivity.java  SearchClientActivity.java  UserGuide.java
app/src/main/java/com/nassagroup/adapers/: RecyclerViewAdapter.java
app/src/main/java/com/nassagroup/broadcastReceiver/: ShutdownReceiver.java
app/src/main/java/com/nassagroup/core/: ApiResponse.java  Benefits.java  CheckLogin.java  Client.java  Historic.java  KeyRequestUser.java  Log.java  LoginApi.java  LoginInassapp.java  PolicyExtension.java  Request.java  ResponseKey.java  ResponseLoginApi.java  SearchClient.java  SearchLog.java  SearchRequest.java  SendResearch.java  Signout.java  User.java
app/src/main/java/com/nassagroup/tools/: AppDetail.java  Client.java  Constants.java  LogOutTimerTask.java  ObjectBox.java  Request.java  UserInfo.java
app/src/main/res/drawable/: app_gradient.xml  bg_bad.xml  bg_button.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_good.xml  ripple3.xml
app/src/main/res/drawable-xhdpi/: ripple.xml  ripple2.xml
app/src/main/res/drawable-xxhdpi/: bg_go_back_to_login.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_info_client.xml  activity_list_client.xml  activity_login.xml  activity_main.xml  activity_search_client.xml  activity_user_guide.xml  app_bar_user_guide.xml  appbar.xml  content_home.xml  content_info_client.xml  content_list_client.xml  content_search_client.xml  content_user_guide.xml  fragment_auth_by_number.xml  fragment_authentification.xml  fragment_information_client.xml  fragment_swipe.xml  item.xml  nav_header_user_guide.xml  recyclerview_item_row.xml
app/src/main/res/menu/: activity_user_guide_drawer.xml  login_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/inassa/inassa/: ExampleUnitTest.java
app/src/test/java/com/nassagroup/inassa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
