<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.inassa.inassa.activities.SearchClientActivity"
    tools:showIn="@layout/activity_search_client">
    
    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_client_text"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:background="@drawable/bg_edittext"
                android:padding="18dp"
                android:id="@+id/search_client_edittext_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lastname_client_hint"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:background="@drawable/bg_edittext"
                android:padding="18dp"
                android:id="@+id/search_client_edittext_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/firstname_client_hint"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:onClick="setDate"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <EditText
                    android:background="@drawable/bg_edittext"
                    android:padding="18dp"
                    android:id="@+id/search_client_edittext_birthdate_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birthdate_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:background="@drawable/bg_edittext"
                android:padding="18dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatImageButton
                android:paddingTop="8dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_calendar"
                android:scaleType="fitCenter"
                android:id="@+id/search_client_imagebutton_calendar" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/search_client_imagebutton_close"
            android:background="@drawable/ripple2"
            android:layout_gravity="center"
            android:layout_weight="0.32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_white_32dp"/>

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/white"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/search_client_imagebutton_refresh"
            android:background="@drawable/ripple2"
            android:layout_gravity="center"
            android:layout_weight="0.32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_refresh_white_18dp"/>


        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/white"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/search_client_imagebutton_check"
            android:background="@drawable/ripple2"
            android:layout_gravity="center"
            android:layout_weight="0.32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check_white_18dp"/>


    </LinearLayout>

</RelativeLayout>
