<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.HomeActivity"
    tools:showIn="@layout/activity_home">



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_above="@+id/navigation"
            android:layout_margin="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_inassa"/>


        <android.support.design.widget.BottomNavigationView
            android:layout_alignParentBottom="true"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />


</RelativeLayout>
