<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.inassa.inassa.fragments.AuthBySwipe">

    <include
        layout="@layout/appbar"
        android:id="@+id/appbar"/>

    <TextView
        android:id="@+id/test_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:layout_below="@+id/appbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/auth_by_swipe_textview_default_message"
        android:layout_toEndOf="@+id/auth_by_swipe_textview_default_message" />

    <TextView
        android:id="@+id/auth_by_swipe_textview_default_message"
        android:visibility="gone"
        android:textSize="28sp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/swipe_a_card"/>

    <ProgressBar
        android:id="@+id/auth_by_swipe_progressbar"
        android:visibility="gone"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:visibility="gone"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/auth_by_swipe_textview_error_message"
        android:textColor="@color/red_inactive"
        android:textSize="28sp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bad"
        android:text="@string/bad_card_or_bad_prenom"/>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/auth_by_swipe_linearlayout_container_last_name"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:background="@drawable/bg_edittext"
                android:padding="18dp"
                android:id="@+id/auth_by_swipe_edittext_lastname_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lastname_client_hint"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/auth_by_swipe_textview_bonne_carte"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/swipe_good_card" />
        <TextView
            android:id="@+id/auth_by_swipe_textview_mauvaise_carte"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/swipe_bad_card" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/auth_by_swipe_imagebutton_close"
            android:background="@drawable/ripple2"
            android:layout_gravity="center"
            android:layout_weight="0.32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_white_32dp"/>

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/white"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/auth_by_swipe_imagebutton_refresh"
            android:background="@drawable/ripple2"
            android:layout_gravity="center"
            android:layout_weight="0.32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_refresh_white_18dp"/>


        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/white"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/auth_by_swipe_imagebutton_check"
            android:background="@drawable/ripple2"
            android:layout_gravity="center"
            android:layout_weight="0.32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check_white_18dp"/>


    </LinearLayout>
</RelativeLayout>
