<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.inassa.inassa.fragments.AuthByNumber">

    <include
        layout="@layout/appbar"
        android:id="@+id/appbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/auth_by_number_imagebutton_close"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_weight="0.32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_32dp"/>

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/white"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/auth_by_number_imagebutton_refresh"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_weight="0.32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh_white_18dp"/>


        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/white"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/auth_by_number_imagebutton_check"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_weight="0.32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_white_18dp"/>


    </LinearLayout>

    <ScrollView
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="135dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/authenticate_text"/>


            <EditText
                android:background="@drawable/bg_edittext"
                android:padding="10dp"
                android:id="@+id/auth_by_number_edittext_number_client"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/number_client_hint"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:padding="10dp"
                    android:background="@drawable/bg_edittext"
                    android:id="@+id/auth_by_number_edittext_birthdate_client"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/birthdate_hint" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_calendar"
                    android:scaleType="fitCenter"
                    android:id="@+id/auth_by_number_imagebutton_calendar" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
