<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.inassa.inassa.fragments.AuthByNumber"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/profile_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/inassa_logo_2"
            android:layout_margin="8dp"/>

        <EditText
            android:background="@drawable/bg_edittext"
            android:padding="10dp"
            android:id="@+id/auth_by_number_edittext_number_client"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_client_hint"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:padding="10dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/auth_by_number_edittext_birthdate_client"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/birthdate_hint" />

            <android.support.v7.widget.AppCompatImageButton
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_calendar"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/auth_by_number_button_validate"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/validate"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="20dp"/>

    </LinearLayout>

</FrameLayout>
