<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--firstname row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="0.40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="4dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/firstname_text"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.70"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/client_firstname"
                        android:padding="4dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="John"/>
                </LinearLayout>
            </LinearLayout>

            <!--Lastname row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="0.40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="4dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lastname_text"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.70"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/client_lastname"
                        android:padding="4dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DOE"/>
                </LinearLayout>
            </LinearLayout>

            <!--dob row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="0.40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="4dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/birthdate_hint"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.70"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/client_dob"
                        android:padding="4dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18/09/1988"/>
                </LinearLayout>
            </LinearLayout>


            <!--address row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="0.40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="4dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_postal_address"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.70"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/client_address"
                        android:padding="4dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10, Rue Ciraud Bourdon Port-au-Prince Haiti"/>
                </LinearLayout>
            </LinearLayout>




            <!--Policy number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="0.40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="4dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy_number_text"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.70"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/client_policy_number"
                        android:padding="4dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2901"/>
                </LinearLayout>
            </LinearLayout>



            <!-- Company row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="0.40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="4dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/company_text"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.70"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/client_company"
                        android:padding="4dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Office National d'Assurance Vieillesse"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
